<!DOCTYPE html>
<html lang="pl">
	<head>
		<title>Contact a developer</title>
		<meta name="author" content="Lukasz Bialkowski"/>
		<meta name="description" content="Contact form to send message to a developer"/>
		<meta name="keywords" content="personal, data, telephone, number, email, content, software"/>
		<meta charset="UTF-8"/>

		<!-- Style dependency -->
		<link rel="shortcut icon" href="images/software_icon.png">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body id="contact_session_body" onload="set_current_menu_active('contact_menu');">
		<div id="container">
	
		<div id="website_logo">
			<a href="index.html">
				<img id="logo_image" src="images/software_icon.png" alt="Logo image">
				<span>Soft<b>House</b></span>
			</a>
		</div>
		
		<nav id="menu">
			<div class="option">Main page</div>
			<div class="option">Article</div>
			<div class="option">Download</div>
			<div class="option">Contact</div>
			<div style="clear:both;"></div>
		</nav>
		
		<div id="topbar">
			<div id="topbarR">
				<h1>Co znajdziesz na tej stronie?</h1>
				Lorem esent non hendrerit risus. Nulla id semper sem. Mauris risus mauris, ultrices sed ullamcorper sed, vulputate vel nisi. Aliquam augue ante, mattis in pulvinar vitae, ultrices nec leo. Nulla ultricies augue enim, sit amet semper tellus vulputate sit amet. Maecenas tincidunt, ex eu viverra scelerisque, quam lectus auctor nunc, at pretium nibh lacus in ligula.
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<aside id="sidebar">
			<ul id="sidebar_menu">
				<li><a href="index.html" name="main_page">Main&nbsp;page</a></li>
				<li>Article
					<ul>
						<li>
							<a href="article_content_top_chromeos_apps.html">Top Chrome Apps</a>
							<ul>
								<li>
									<a href="article_content_top_chromeos_apps.html">Article</a>
								</li>
								<li>
									<a href="article_content_top_chromeos_apps.html#apps_table">Summary</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="article_content_hardwarevssoftware.html">Gaming</a>
						</li>
						<li>
							<a href="article_content_hardwarevssoftware.html">App 'Boostrl'</a>
						</li>
					</ul>
				</li>
				<li><a href="download.html">Download</a></li>
				<li><a href="contactme.html" name="contact_menu" onclick="javascript:set_current(this)" name="contact_menu">Contact</a></li>
			</ul>
		</aside>

		<section id="content">
			
			<h1>Contack a developer</h1>

			<form id="register" autocomplete="on" action="MAILTO:somebob@mailinator.com" method="post" enctype="text/plain" >
			<h1>Additional data</h1>
			<div class="dottedline"></div>
			  <fieldset> 
			    <legend>Personal details</legend> 
			
			    <div> 
			        <label>URL: 
			        <input id="url" name="url" type="url" onfocus="input_helper(this)" onblur="input_helper_removal(this); url_entered(); " placeholder="http://mysite.com">
					</label> 
			    </div>

			    <div>
			    	Birthday: 
 					<input type="date" name="bday">
  				</div>

  				<div>
  					Select your favorite color: 
  					<input type="color" name="favcolor" value="#ff0000">
  				</div>

				<div>
					Age:
					<input type="range" value="5" name="age" min="1" max="10">
				</div>

				<div>
					<h3>Current month: </h3>
  					<input type="month" name="currmonth">
  				</div>

  				<div>
  					<h3>Query: </h3>
					<input type="search" name="database_guery">
  				</div>
			    <br/>
			    <button type="submit" value="Submit" onclick="alert('Wiadomodsc wyslana')">Send</button>
			    <button onclick="form_canceling_prompt();" value="Reset">Clear all</button>
			  </fieldset>
			</form>
		</section>	
		
		<footer id="footer">
			<b><i>SoftHouse</i></b> - best software developer. &copy; All rights reserved - 2015.
		</footer>
	
	
	

		<!-- Script injection -->
		<script src="js/app.js"></script>
		<script src="js/pierwsza.js"></script>
		<script src="js/druga.js"></script>
		<script src="js/trzecia.js"></script>
		<script src="js/czwarta.js"></script>
		<script src="js/piata.js"></script>
	</body>
</html>